<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="USNationalityVC" customModule="Maisarah" customModuleProvider="target">
            <connections>
                <outlet property="lblAddressInformation" destination="YRD-VZ-LMS" id="NSJ-zV-wAa"/>
                <outlet property="lblHeader1Title" destination="Jkv-bc-qKj" id="bpb-gu-Qzf"/>
                <outlet property="lblHeader1_usaNationality" destination="qRX-bq-dJ4" id="cmk-cd-br7"/>
                <outlet property="lblHeader2Title" destination="m29-Zf-E8m" id="XBQ-Yi-chx"/>
                <outlet property="lblUSDocumentDetail" destination="CYt-P8-hQA" id="ciT-ex-dEv"/>
                <outlet property="lblbtnSubmit" destination="Cp6-Q2-zov" id="mgq-AL-NaU"/>
                <outlet property="tblList" destination="tbE-5a-uOi" id="2lx-l3-XTU"/>
                <outlet property="tblList_height" destination="Zh9-1z-XJp" id="6hk-8y-aJy"/>
                <outlet property="txtAddress" destination="mPf-RM-lEL" id="dsb-Et-umy"/>
                <outlet property="txtCity" destination="bbW-Q4-Bh5" id="nwI-wd-Ts4"/>
                <outlet property="txtFlatVillaNo" destination="ihY-Ps-nfw" id="sYa-N0-UZj"/>
                <outlet property="txtName" destination="4JG-XU-mxR" id="hCa-0I-mR1"/>
                <outlet property="txtSocialSecurityNumber" destination="DyQ-Ch-xyh" id="giR-gg-2oL"/>
                <outlet property="txtState" destination="Jzy-LZ-zzB" id="jyF-yT-dJ2"/>
                <outlet property="txtStreetName" destination="CBF-DI-vZb" id="fM1-3s-rkU"/>
                <outlet property="txtZipCode" destination="tIP-aT-ddV" id="o2T-NU-3fR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewbgHeader1" destination="JeZ-hW-EuK" id="T9S-ct-TeQ"/>
                <outlet property="viewbgLine1_height" destination="0j3-zm-L3U" id="lWY-XO-Egp"/>
                <outlet property="viewbgbtnSubmit" destination="k3N-GR-zBp" id="8mC-A4-BYG"/>
                <outlet property="viewbgheader2" destination="utI-q2-HRa" id="3Dn-3d-hvJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1327"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abT-yp-zL3">
                    <rect key="frame" x="0.0" y="44" width="414" height="1249"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-IE-DCx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1249"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utI-q2-HRa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-cr-pIb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_green" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-xv-KRe">
                                                    <rect key="frame" x="376.5" y="22.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="JtA-1u-Qzb"/>
                                                        <constraint firstAttribute="height" constant="15" id="joj-Ys-ZtV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-n5-Hei">
                                                    <rect key="frame" x="364" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="37l-m4-C8Y"/>
                                                        <constraint firstAttribute="height" constant="40" id="UHs-Yp-FtV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    <connections>
                                                        <action selector="btnBackHeader2:" destination="-1" eventType="touchUpInside" id="hR8-Wj-wEw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a holder of any of the following?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m29-Zf-E8m">
                                                    <rect key="frame" x="15" y="65" width="384" height="40"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                    <color key="textColor" name="DARKGREY"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="m29-Zf-E8m" firstAttribute="leading" secondItem="Ffi-cr-pIb" secondAttribute="leading" constant="15" id="CKv-0u-lbm"/>
                                                <constraint firstAttribute="bottom" secondItem="m29-Zf-E8m" secondAttribute="bottom" constant="15" id="DjH-za-AHM"/>
                                                <constraint firstItem="m29-Zf-E8m" firstAttribute="top" secondItem="EhQ-n5-Hei" secondAttribute="bottom" constant="15" id="Mdp-7c-y19"/>
                                                <constraint firstItem="fnI-xv-KRe" firstAttribute="centerX" secondItem="EhQ-n5-Hei" secondAttribute="centerX" id="NsR-Cc-Ods"/>
                                                <constraint firstItem="fnI-xv-KRe" firstAttribute="centerY" secondItem="EhQ-n5-Hei" secondAttribute="centerY" id="Q2A-Sg-UKj"/>
                                                <constraint firstAttribute="trailing" secondItem="m29-Zf-E8m" secondAttribute="trailing" constant="15" id="YIR-S3-ndm"/>
                                                <constraint firstItem="EhQ-n5-Hei" firstAttribute="top" secondItem="Ffi-cr-pIb" secondAttribute="top" constant="10" id="bOL-ht-2la"/>
                                                <constraint firstAttribute="trailing" secondItem="EhQ-n5-Hei" secondAttribute="trailing" constant="10" id="q6J-3Z-bsr"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-5a-uOi">
                                            <rect key="frame" x="0.0" y="120" width="414" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="Zh9-1z-XJp"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="afQ-yT-3qp"/>
                                                <outlet property="delegate" destination="-1" id="s8C-f0-cc6"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ffi-cr-pIb" firstAttribute="top" secondItem="utI-q2-HRa" secondAttribute="top" id="2KO-uh-fg2"/>
                                        <constraint firstAttribute="trailing" secondItem="tbE-5a-uOi" secondAttribute="trailing" id="2zc-n6-zKS"/>
                                        <constraint firstAttribute="trailing" secondItem="Ffi-cr-pIb" secondAttribute="trailing" id="CSw-CO-WII"/>
                                        <constraint firstAttribute="bottom" secondItem="tbE-5a-uOi" secondAttribute="bottom" id="DyV-ol-Xyo"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="117" id="K78-Yo-wj2"/>
                                        <constraint firstItem="Ffi-cr-pIb" firstAttribute="leading" secondItem="utI-q2-HRa" secondAttribute="leading" id="eFg-hw-1wR"/>
                                        <constraint firstItem="tbE-5a-uOi" firstAttribute="top" secondItem="Ffi-cr-pIb" secondAttribute="bottom" id="otU-O1-3H1"/>
                                        <constraint firstItem="tbE-5a-uOi" firstAttribute="leading" secondItem="utI-q2-HRa" secondAttribute="leading" id="w44-la-aHX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-hW-EuK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_green" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-Qq-xiO">
                                            <rect key="frame" x="376.5" y="22.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Guy-av-3YA"/>
                                                <constraint firstAttribute="height" constant="15" id="hiu-JY-G33"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-dx-fhy">
                                            <rect key="frame" x="364" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4m0-7n-Tc2"/>
                                                <constraint firstAttribute="width" constant="40" id="mpT-Jb-pto"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            <connections>
                                                <action selector="btnBackHeader1:" destination="-1" eventType="touchUpInside" id="nE0-Or-jXs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a holder of any of the following?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-bc-qKj">
                                            <rect key="frame" x="15" y="60" width="384" height="16"/>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                            <color key="textColor" name="MIDGREY"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-bq-dJ4">
                                            <rect key="frame" x="15" y="86" width="126" height="16"/>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                            <color key="textColor" name="GREEN"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown_green" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-7h-joi">
                                            <rect key="frame" x="151" y="86.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="M3u-Tj-81q"/>
                                                <constraint firstAttribute="width" constant="15" id="tK5-xN-3rp"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-ca-3nc">
                                            <rect key="frame" x="0.0" y="76" width="414" height="41"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            <connections>
                                                <action selector="btnHeader1_usaNationality:" destination="-1" eventType="touchUpInside" id="RRS-mD-Hdg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="117" id="BQR-4N-S0n"/>
                                        <constraint firstAttribute="trailing" secondItem="Fmn-dx-fhy" secondAttribute="trailing" constant="10" id="C0v-dG-jIH"/>
                                        <constraint firstItem="qRX-bq-dJ4" firstAttribute="leading" secondItem="JeZ-hW-EuK" secondAttribute="leading" constant="15" id="Hdy-ni-UgK"/>
                                        <constraint firstItem="jX0-7h-joi" firstAttribute="leading" secondItem="qRX-bq-dJ4" secondAttribute="trailing" constant="10" id="MmS-Eg-PDz"/>
                                        <constraint firstAttribute="bottom" secondItem="qRX-bq-dJ4" secondAttribute="bottom" constant="15" id="PnV-0j-NUs"/>
                                        <constraint firstItem="bEE-ca-3nc" firstAttribute="leading" secondItem="JeZ-hW-EuK" secondAttribute="leading" id="Q4G-c5-0mv"/>
                                        <constraint firstAttribute="trailing" secondItem="Jkv-bc-qKj" secondAttribute="trailing" constant="15" id="U4n-hP-w2f"/>
                                        <constraint firstAttribute="bottom" secondItem="bEE-ca-3nc" secondAttribute="bottom" id="c0Q-IX-2Ov"/>
                                        <constraint firstItem="uFd-Qq-xiO" firstAttribute="centerX" secondItem="Fmn-dx-fhy" secondAttribute="centerX" id="c0w-X4-dXj"/>
                                        <constraint firstItem="Fmn-dx-fhy" firstAttribute="top" secondItem="JeZ-hW-EuK" secondAttribute="top" constant="10" id="gwP-jv-rl1"/>
                                        <constraint firstItem="Jkv-bc-qKj" firstAttribute="leading" secondItem="JeZ-hW-EuK" secondAttribute="leading" constant="15" id="jfj-1D-pyN"/>
                                        <constraint firstItem="jX0-7h-joi" firstAttribute="centerY" secondItem="qRX-bq-dJ4" secondAttribute="centerY" id="mUR-wf-1eD"/>
                                        <constraint firstItem="uFd-Qq-xiO" firstAttribute="centerY" secondItem="Fmn-dx-fhy" secondAttribute="centerY" id="oe3-aI-po0"/>
                                        <constraint firstItem="Jkv-bc-qKj" firstAttribute="top" secondItem="Fmn-dx-fhy" secondAttribute="bottom" constant="10" id="vDP-xe-a17"/>
                                        <constraint firstItem="qRX-bq-dJ4" firstAttribute="top" secondItem="Jkv-bc-qKj" secondAttribute="bottom" constant="10" id="y2v-Ej-kG1"/>
                                        <constraint firstItem="bEE-ca-3nc" firstAttribute="top" secondItem="Jkv-bc-qKj" secondAttribute="bottom" id="yFS-nb-tkc"/>
                                        <constraint firstAttribute="trailing" secondItem="bEE-ca-3nc" secondAttribute="trailing" id="znP-hQ-d45"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-dZ-de3">
                                    <rect key="frame" x="0.0" y="120" width="414" height="0.0"/>
                                    <color key="backgroundColor" name="LIGHTGREY"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="0j3-zm-L3U"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Document Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYt-P8-hQA">
                                    <rect key="frame" x="15" y="145" width="384" height="18"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                    <color key="textColor" name="DARKGREY"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-XU-mxR" userLabel="Name" customClass="UIFloatingTextField" customModule="Maisarah" customModuleProvider="target">
                                    <rect key="frame" x="15" y="188" width="384" height="81"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="qNe-0Z-Dx6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-VZ-LMS">
                                    <rect key="frame" x="15" y="294" width="384" height="18"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                    <color key="textColor" name="DARKGREY"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-RM-lEL" userLabel="Address" customClass="UIFloatingTextField" customModule="Maisarah" customModuleProvider="target">
                                    <rect key="frame" x="15" y="337" width="384" height="81"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="CuS-U2-4C5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-DI-vZb" userLabel="Street Name" customClass="UIFloatingTextField" customModule="Maisarah" customModuleProvider="target">
                                    <rect key="frame" x="15" y="433" width="384" height="81"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="rYY-oF-OhG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-Ps-nfw" userLabel="FlatVillaNo" customClass="UIFloatingTextField" customModule="Maisarah" customModuleProvider="target">
                                    <rect key="frame" x="15" y="529" width="384" height="81"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="sFf-CQ-8dJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-Q4-Bh5" userLabel="City" customClass="UIFloatingTextField" customModule="Maisarah" customModuleProvider="target">
                                    <rect key="frame" x="15" y="625" width="384" height="81"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="NTQ-cB-JKw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-LZ-zzB" userLabel="State" customClass="UIFloatingTextField" customModule="Maisarah" customModuleProvider="target">
                                    <rect key="frame" x="15" y="721" width="384" height="81"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="djK-cB-Mcu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-aT-ddV" userLabel="ZipCode" customClass="UIFloatingTextField" customModule="Maisarah" customModuleProvider="target">
                                    <rect key="frame" x="15" y="817" width="384" height="81"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="NnY-tI-QwY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpF-75-mQf">
                                    <rect key="frame" x="0.0" y="918" width="414" height="10"/>
                                    <color key="backgroundColor" name="LIGHTGREY"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="CR8-Qw-psl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-Ch-xyh" userLabel="SocialSecurityNumber" customClass="UIFloatingTextField" customModule="Maisarah" customModuleProvider="target">
                                    <rect key="frame" x="15" y="953" width="384" height="91"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="91" id="en5-a6-EYZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-GR-zBp">
                                    <rect key="frame" x="15" y="1069" width="384" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_white" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-4n-8nq">
                                            <rect key="frame" x="349" y="17.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="07S-rf-Keo"/>
                                                <constraint firstAttribute="width" constant="15" id="fZo-xh-4Ud"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBMIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-Q2-zov">
                                            <rect key="frame" x="156" y="0.0" width="72" height="50"/>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                            <color key="textColor" name="WHITE"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-60-Fpd">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            <connections>
                                                <action selector="btnSubmit:" destination="-1" eventType="touchUpInside" id="bcR-Rf-yf3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="GREEN"/>
                                    <constraints>
                                        <constraint firstItem="5Ql-60-Fpd" firstAttribute="top" secondItem="k3N-GR-zBp" secondAttribute="top" id="8eL-q8-tAp"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ql-60-Fpd" secondAttribute="bottom" id="HJQ-al-yel"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ql-60-Fpd" secondAttribute="trailing" id="HlB-OV-5GG"/>
                                        <constraint firstAttribute="trailing" secondItem="GIi-4n-8nq" secondAttribute="trailing" constant="20" id="RCa-bO-2Ea"/>
                                        <constraint firstItem="GIi-4n-8nq" firstAttribute="centerY" secondItem="k3N-GR-zBp" secondAttribute="centerY" id="RUF-Ca-Led"/>
                                        <constraint firstAttribute="height" constant="50" id="Uif-Sh-Nfg"/>
                                        <constraint firstItem="5Ql-60-Fpd" firstAttribute="leading" secondItem="k3N-GR-zBp" secondAttribute="leading" id="cuq-OB-RfE"/>
                                        <constraint firstAttribute="bottom" secondItem="Cp6-Q2-zov" secondAttribute="bottom" id="m2o-Tt-iPd"/>
                                        <constraint firstItem="Cp6-Q2-zov" firstAttribute="top" secondItem="k3N-GR-zBp" secondAttribute="top" id="wxS-EI-unb"/>
                                        <constraint firstItem="Cp6-Q2-zov" firstAttribute="centerX" secondItem="k3N-GR-zBp" secondAttribute="centerX" id="zRN-xW-WhU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mPf-RM-lEL" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" constant="15" id="0VA-l4-PkM"/>
                                <constraint firstAttribute="trailing" secondItem="tIP-aT-ddV" secondAttribute="trailing" constant="15" id="1c0-Ga-B9j"/>
                                <constraint firstAttribute="bottom" secondItem="k3N-GR-zBp" secondAttribute="bottom" constant="15" id="1rh-7n-hBd"/>
                                <constraint firstItem="DyQ-Ch-xyh" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" constant="15" id="3Nj-hA-gNX"/>
                                <constraint firstItem="utI-q2-HRa" firstAttribute="top" secondItem="XF0-IE-DCx" secondAttribute="top" id="4e9-sg-4ZP"/>
                                <constraint firstItem="CBF-DI-vZb" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" constant="15" id="52C-UM-Xax"/>
                                <constraint firstAttribute="trailing" secondItem="JeZ-hW-EuK" secondAttribute="trailing" id="6Jx-04-5el"/>
                                <constraint firstItem="utI-q2-HRa" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" id="8ou-sm-qi5"/>
                                <constraint firstAttribute="trailing" secondItem="OpF-75-mQf" secondAttribute="trailing" id="9PT-Cf-0DN"/>
                                <constraint firstItem="tIP-aT-ddV" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" constant="15" id="Aeb-8L-XPc"/>
                                <constraint firstItem="YRD-VZ-LMS" firstAttribute="top" secondItem="4JG-XU-mxR" secondAttribute="bottom" constant="25" id="Fwx-OI-nde"/>
                                <constraint firstAttribute="trailing" secondItem="bbW-Q4-Bh5" secondAttribute="trailing" constant="15" id="G7z-Bf-4No"/>
                                <constraint firstItem="JeZ-hW-EuK" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" id="HCQ-kT-s9b"/>
                                <constraint firstItem="OpF-75-mQf" firstAttribute="top" secondItem="tIP-aT-ddV" secondAttribute="bottom" constant="20" id="IrG-xj-6Pg"/>
                                <constraint firstItem="ihY-Ps-nfw" firstAttribute="top" secondItem="CBF-DI-vZb" secondAttribute="bottom" constant="15" id="JkL-ha-8SB"/>
                                <constraint firstAttribute="trailing" secondItem="mPf-RM-lEL" secondAttribute="trailing" constant="15" id="KBF-tw-dXh"/>
                                <constraint firstItem="mPf-RM-lEL" firstAttribute="top" secondItem="YRD-VZ-LMS" secondAttribute="bottom" constant="25" id="LiT-Mm-3QU"/>
                                <constraint firstItem="MhN-dZ-de3" firstAttribute="top" secondItem="utI-q2-HRa" secondAttribute="bottom" id="MsD-9O-YtC"/>
                                <constraint firstAttribute="trailing" secondItem="ihY-Ps-nfw" secondAttribute="trailing" constant="15" id="Nws-8l-Htd"/>
                                <constraint firstItem="OpF-75-mQf" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" id="P5B-ZM-dAY"/>
                                <constraint firstItem="k3N-GR-zBp" firstAttribute="top" secondItem="DyQ-Ch-xyh" secondAttribute="bottom" constant="25" id="PTH-ZI-1zL"/>
                                <constraint firstAttribute="trailing" secondItem="YRD-VZ-LMS" secondAttribute="trailing" constant="15" id="QAQ-pb-NIw"/>
                                <constraint firstAttribute="trailing" secondItem="CBF-DI-vZb" secondAttribute="trailing" constant="15" id="QUz-eY-vlx"/>
                                <constraint firstAttribute="trailing" secondItem="DyQ-Ch-xyh" secondAttribute="trailing" constant="15" id="RuK-kq-0cz"/>
                                <constraint firstItem="CYt-P8-hQA" firstAttribute="top" secondItem="MhN-dZ-de3" secondAttribute="bottom" constant="25" id="Ucd-8Z-kcz"/>
                                <constraint firstItem="tIP-aT-ddV" firstAttribute="top" secondItem="Jzy-LZ-zzB" secondAttribute="bottom" constant="15" id="Uqg-So-SVk"/>
                                <constraint firstItem="MhN-dZ-de3" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" id="V0G-3z-Ggh"/>
                                <constraint firstItem="4JG-XU-mxR" firstAttribute="top" secondItem="CYt-P8-hQA" secondAttribute="bottom" constant="25" id="Vbs-5S-jHM"/>
                                <constraint firstAttribute="trailing" secondItem="Jzy-LZ-zzB" secondAttribute="trailing" constant="15" id="XfJ-lT-dKl"/>
                                <constraint firstItem="k3N-GR-zBp" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" constant="15" id="Zfz-qy-erD"/>
                                <constraint firstItem="DyQ-Ch-xyh" firstAttribute="top" secondItem="OpF-75-mQf" secondAttribute="bottom" constant="25" id="dWS-xl-07E"/>
                                <constraint firstAttribute="trailing" secondItem="CYt-P8-hQA" secondAttribute="trailing" constant="15" id="geg-kT-uAx"/>
                                <constraint firstItem="YRD-VZ-LMS" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" constant="15" id="gh6-xi-94Z"/>
                                <constraint firstItem="4JG-XU-mxR" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" constant="15" id="j93-zF-xNe"/>
                                <constraint firstItem="JeZ-hW-EuK" firstAttribute="top" secondItem="XF0-IE-DCx" secondAttribute="top" id="jYf-y8-zAw"/>
                                <constraint firstItem="CYt-P8-hQA" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" constant="15" id="jow-es-BjK"/>
                                <constraint firstItem="bbW-Q4-Bh5" firstAttribute="top" secondItem="ihY-Ps-nfw" secondAttribute="bottom" constant="15" id="mRP-Lu-0SK"/>
                                <constraint firstItem="Jzy-LZ-zzB" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" constant="15" id="n1L-Mh-kDS"/>
                                <constraint firstItem="ihY-Ps-nfw" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" constant="15" id="oHx-68-aVg"/>
                                <constraint firstAttribute="trailing" secondItem="utI-q2-HRa" secondAttribute="trailing" id="pUn-vs-a6O"/>
                                <constraint firstItem="JeZ-hW-EuK" firstAttribute="centerX" secondItem="XF0-IE-DCx" secondAttribute="centerX" id="pxu-zG-Jd0"/>
                                <constraint firstItem="bbW-Q4-Bh5" firstAttribute="leading" secondItem="XF0-IE-DCx" secondAttribute="leading" constant="15" id="shc-e2-j1n"/>
                                <constraint firstItem="CBF-DI-vZb" firstAttribute="top" secondItem="mPf-RM-lEL" secondAttribute="bottom" constant="15" id="u9d-cR-g2B"/>
                                <constraint firstAttribute="trailing" secondItem="k3N-GR-zBp" secondAttribute="trailing" constant="15" id="wVv-W9-ukf"/>
                                <constraint firstAttribute="trailing" secondItem="4JG-XU-mxR" secondAttribute="trailing" constant="15" id="x9Z-hu-pjv"/>
                                <constraint firstItem="Jzy-LZ-zzB" firstAttribute="top" secondItem="bbW-Q4-Bh5" secondAttribute="bottom" constant="15" id="xCN-w3-75A"/>
                                <constraint firstAttribute="trailing" secondItem="MhN-dZ-de3" secondAttribute="trailing" id="yJ5-yb-HgS"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XF0-IE-DCx" firstAttribute="top" secondItem="abT-yp-zL3" secondAttribute="top" id="EsR-vh-j1b"/>
                        <constraint firstItem="XF0-IE-DCx" firstAttribute="height" secondItem="abT-yp-zL3" secondAttribute="height" id="FTO-7W-d0Y"/>
                        <constraint firstAttribute="trailing" secondItem="XF0-IE-DCx" secondAttribute="trailing" id="SXR-Aj-yAp"/>
                        <constraint firstItem="XF0-IE-DCx" firstAttribute="leading" secondItem="abT-yp-zL3" secondAttribute="leading" id="sIO-Hg-95c"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="abT-yp-zL3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Il-Dz-DoS"/>
                <constraint firstItem="abT-yp-zL3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8ht-Hm-Dap"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="abT-yp-zL3" secondAttribute="bottom" id="bBc-4p-THk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="abT-yp-zL3" secondAttribute="trailing" id="ycs-VB-SBE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="244.08482142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_green" width="512" height="512"/>
        <image name="ic_dropdown_green" width="512" height="512"/>
        <image name="ic_right_white" width="188" height="118"/>
        <namedColor name="DARKGREY">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GREEN">
            <color red="0.32549019607843138" green="0.66666666666666663" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LIGHTGREY">
            <color red="0.86699998378753662" green="0.86699998378753662" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MIDGREY">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
